<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen Corte I</title>
</head>
<body>
    
  <section class="main-container">
    <div class="label-container">
        <input class="campos" type="text" placeholder = "ID" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Matricula" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Nombre" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Matematicas" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Quimica" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Fisica" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Geografia" readonly disabled="true">
        <input class="campos" type="text" placeholder = "Promedio" readonly disabled="true">


    </div>

    <div class="input-container">

        <div id="respuesta">

        </div>
        <div id="promedioGeneral">
                
        </div>

        <div class="buttons-container">
            <button id="btnMostrar" class="btnMostrar">Mostrar</button>
            <button id="btnLimpiar" class="btnLimpiar">Limpiar</button>
        </div>
    </div>
    
</section>

<section class="register-container">

</section>
</body>
<script src="/js/peticion.js"></script>
</html>